launch_status failed=1 1711842542000000000
launch_status broken=0 1711842542000000000
launch_status passed=5 1711842542000000000
launch_status skipped=0 1711842542000000000
launch_status unknown=0 1711842542000000000
launch_time duration=188614 1711842542000000000
launch_time min_duration=6212 1711842542000000000
launch_time max_duration=47659 1711842542000000000
launch_time sum_duration=138833 1711842542000000000
launch_problems product_defects=1 1711842542000000000
launch_retries retries=0 1711842542000000000
launch_retries run=6 1711842542000000000
