# ClickPointAF

./: .gitignore  ClickPointFramework.sln  index.html
1/: index.html
10/: index.html
11/: index.html
12/: index.html
13/: index.html
14/: index.html
15/: index.html
2/: index.html
3/: index.html
4/: index.html
5/: index.html
6/: index.html
7/: index.html
8/: index.html
9/: index.html
ConfigurationProvider/: ConfigurationProvider.csproj
Tests/: Tests.csproj
Tests/Configurations/: AppSettings.cs  appsettings.json
Tests/Features/: Campaigns.feature  Campaigns.feature.cs  LeadReceiver.feature  LeadReceiver.feature.cs  Login.feature  Login.feature.cs
Tests/Hooks/: Hooks.cs
Tests/Models/: Campaign.cs  LeadSource.cs  Propertie.cs  User.cs
Tests/PageObjects/: BasePageObject.cs  CampaignPageObject.cs  CampaignPageObject.locators.cs  CampaignPageObject.private.cs  CommonPageObject.cs  CommonPageObject.locators.cs  CommonPageObject.private.cs  LeadSourcePageObject.cs  LeadSourcePageObject.locators.cs  LeadSourcePageObject.private.cs  LoginPage.cs  LoginPage.locators.cs  LoginPage.private.cs  NavBarPageObject.cs  NavBarPageObject.locators.cs  NavBarPageObject.private.cs  PropertiesPageObject.cs  PropertiesPageObject.locators.cs  PropertiesPageObject.private.cs  WelcomePageObject.cs  WelcomePageObject.locators.cs  WelcomePageObject.private.cs
Tests/StepDefinitions/: CampaignStepDefinition.cs  CommonResources.cs  CommonStepDefinition.cs  LeadSourceStepDefinition.cs  LogInStepDefinition.cs  PropertieStepDefinition.cs  StepDefinitionsHelper.cs
(+336 files in other folders)
