launch_status failed=1 1711837969000000000
launch_status broken=4 1711837969000000000
launch_status passed=0 1711837969000000000
launch_status skipped=0 1711837969000000000
launch_status unknown=0 1711837969000000000
launch_time duration=216481 1711837969000000000
launch_time min_duration=1 1711837969000000000
launch_time max_duration=18303 1711837969000000000
launch_time sum_duration=23038 1711837969000000000
launch_problems product_defects=1 1711837969000000000
launch_problems test_defects=4 1711837969000000000
launch_retries retries=0 1711837969000000000
launch_retries run=5 1711837969000000000
