launch_status failed=1 1711844123000000000
launch_status broken=0 1711844123000000000
launch_status passed=5 1711844123000000000
launch_status skipped=0 1711844123000000000
launch_status unknown=0 1711844123000000000
launch_time duration=173853 1711844123000000000
launch_time min_duration=8034 1711844123000000000
launch_time max_duration=32683 1711844123000000000
launch_time sum_duration=126409 1711844123000000000
launch_problems product_defects=1 1711844123000000000
launch_retries retries=0 1711844123000000000
launch_retries run=6 1711844123000000000
