launch_status failed=1 1712094535000000000
launch_status broken=0 1712094535000000000
launch_status passed=6 1712094535000000000
launch_status skipped=0 1712094535000000000
launch_status unknown=0 1712094535000000000
launch_time duration=134413 1712094535000000000
launch_time min_duration=3794 1712094535000000000
launch_time max_duration=21857 1712094535000000000
launch_time sum_duration=80353 1712094535000000000
launch_problems product_defects=1 1712094535000000000
launch_retries retries=0 1712094535000000000
launch_retries run=7 1712094535000000000
