launch_status failed=1 1711814166000000000
launch_status broken=0 1711814166000000000
launch_status passed=2 1711814166000000000
launch_status skipped=0 1711814166000000000
launch_status unknown=0 1711814166000000000
launch_time duration=47238 1711814166000000000
launch_time min_duration=4058 1711814166000000000
launch_time max_duration=32495 1711814166000000000
launch_time sum_duration=45579 1711814166000000000
launch_problems product_defects=1 1711814166000000000
launch_retries retries=0 1711814166000000000
launch_retries run=3 1711814166000000000
